---
"./spec/features/admin/collections_spec.rb":
  name: "./spec/features/admin/collections_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/admin/collections_spec.rb"
"./spec/features/admin/filter_sets_spec.rb":
  name: "./spec/features/admin/filter_sets_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/admin/filter_sets_spec.rb"
"./spec/features/admin/groups_spec.rb":
  name: "./spec/features/admin/groups_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/admin/groups_spec.rb"
"./spec/features/admin/media_entries_spec.rb":
  name: "./spec/features/admin/media_entries_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/admin/media_entries_spec.rb"
"./spec/features/admin/meta_keys_spec.rb":
  name: "./spec/features/admin/meta_keys_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/admin/meta_keys_spec.rb"
"./spec/features/admin/users_spec.rb":
  name: "./spec/features/admin/users_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/admin/users_spec.rb"
"./spec/features/collections_spec.rb":
  name: "./spec/features/collections_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/collections_spec.rb"
"./spec/features/group_show_spec.rb":
  name: "./spec/features/group_show_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/group_show_spec.rb"
"./spec/features/media_entry_show_spec.rb":
  name: "./spec/features/media_entry_show_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/media_entry_show_spec.rb"
"./spec/features/my_dashboard_spec.rb":
  name: "./spec/features/my_dashboard_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/my_dashboard_spec.rb"
"./spec/features/person_show_spec.rb":
  name: "./spec/features/person_show_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/person_show_spec.rb"
"./spec/features/styleguide_spec.rb":
  name: "./spec/features/styleguide_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/styleguide_spec.rb"
