---
"./spec/controllers/admin/collections_controller_spec.rb":
  name: "./spec/controllers/admin/collections_controller_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/admin/collections_controller_spec.rb"
"./spec/controllers/admin/dashboard_controller_spec.rb":
  name: "./spec/controllers/admin/dashboard_controller_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/admin/dashboard_controller_spec.rb"
"./spec/controllers/admin/filter_sets_controller_spec.rb":
  name: "./spec/controllers/admin/filter_sets_controller_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/admin/filter_sets_controller_spec.rb"
"./spec/controllers/admin/groups_controller_spec.rb":
  name: "./spec/controllers/admin/groups_controller_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/admin/groups_controller_spec.rb"
"./spec/controllers/admin/keyword_terms_controller_spec.rb":
  name: "./spec/controllers/admin/keyword_terms_controller_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/admin/keyword_terms_controller_spec.rb"
"./spec/controllers/admin/media_entries_controller_spec.rb":
  name: "./spec/controllers/admin/media_entries_controller_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/admin/media_entries_controller_spec.rb"
"./spec/controllers/admin/media_files_controller_spec.rb":
  name: "./spec/controllers/admin/media_files_controller_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/admin/media_files_controller_spec.rb"
"./spec/controllers/admin/meta_datums_controller_spec.rb":
  name: "./spec/controllers/admin/meta_datums_controller_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/admin/meta_datums_controller_spec.rb"
"./spec/controllers/admin/meta_keys_controller_spec.rb":
  name: "./spec/controllers/admin/meta_keys_controller_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/admin/meta_keys_controller_spec.rb"
"./spec/controllers/admin/previews_controller_spec.rb":
  name: "./spec/controllers/admin/previews_controller_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/admin/previews_controller_spec.rb"
"./spec/controllers/admin/users_controller_spec.rb":
  name: "./spec/controllers/admin/users_controller_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/admin/users_controller_spec.rb"
"./spec/controllers/admin/vocabularies_controller_spec.rb":
  name: "./spec/controllers/admin/vocabularies_controller_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/admin/vocabularies_controller_spec.rb"
"./spec/controllers/admin/zencoder_jobs_controller_spec.rb":
  name: "./spec/controllers/admin/zencoder_jobs_controller_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/admin/zencoder_jobs_controller_spec.rb"
"./spec/controllers/application_controller_spec.rb":
  name: "./spec/controllers/application_controller_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/application_controller_spec.rb"
"./spec/controllers/my_controller_spec.rb":
  name: "./spec/controllers/my_controller_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/my_controller_spec.rb"
"./spec/integration/meta_data/create_meta_datum_spec.rb":
  name: "./spec/integration/meta_data/create_meta_datum_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/integration/meta_data/create_meta_datum_spec.rb"
"./spec/integration/meta_data/update_meta_datum_spec.rb":
  name: "./spec/integration/meta_data/update_meta_datum_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/integration/meta_data/update_meta_datum_spec.rb"
"./spec/lib/system_execute_cmd_spec.rb":
  name: "./spec/lib/system_execute_cmd_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/lib/system_execute_cmd_spec.rb"
"./spec/models/api_client_spec.rb":
  name: "./spec/models/api_client_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/models/api_client_spec.rb"
"./spec/models/api_clients_and_users_spec.rb":
  name: "./spec/models/api_clients_and_users_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/models/api_clients_and_users_spec.rb"
"./spec/models/collection_spec.rb":
  name: "./spec/models/collection_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/models/collection_spec.rb"
"./spec/models/edit_session_spec.rb":
  name: "./spec/models/edit_session_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/models/edit_session_spec.rb"
"./spec/models/filter_set_spec.rb":
  name: "./spec/models/filter_set_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/models/filter_set_spec.rb"
"./spec/models/keyword/class/search_spec.rb":
  name: "./spec/models/keyword/class/search_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/models/keyword/class/search_spec.rb"
"./spec/models/keyword_term_spec.rb":
  name: "./spec/models/keyword_term_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/models/keyword_term_spec.rb"
"./spec/models/media_entry_spec.rb":
  name: "./spec/models/media_entry_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/models/media_entry_spec.rb"
"./spec/models/media_file_spec.rb":
  name: "./spec/models/media_file_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/models/media_file_spec.rb"
"./spec/models/meta_datum/meta_key_consistency_spec.rb":
  name: "./spec/models/meta_datum/meta_key_consistency_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/models/meta_datum/meta_key_consistency_spec.rb"
"./spec/models/meta_datum/people_spec.rb":
  name: "./spec/models/meta_datum/people_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/models/meta_datum/people_spec.rb"
"./spec/models/meta_datum/text_spec.rb":
  name: "./spec/models/meta_datum/text_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/models/meta_datum/text_spec.rb"
"./spec/models/meta_datum/users_spec.rb":
  name: "./spec/models/meta_datum/users_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/models/meta_datum/users_spec.rb"
"./spec/models/meta_key/immutability_spec.rb":
  name: "./spec/models/meta_key/immutability_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/models/meta_key/immutability_spec.rb"
"./spec/models/meta_key_spec.rb":
  name: "./spec/models/meta_key_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/models/meta_key_spec.rb"
"./spec/models/permissions/collection_api_client_permission_spec.rb":
  name: "./spec/models/permissions/collection_api_client_permission_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/models/permissions/collection_api_client_permission_spec.rb"
"./spec/models/permissions/collection_group_permission_spec.rb":
  name: "./spec/models/permissions/collection_group_permission_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/models/permissions/collection_group_permission_spec.rb"
"./spec/models/permissions/collection_user_permission_spec.rb":
  name: "./spec/models/permissions/collection_user_permission_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/models/permissions/collection_user_permission_spec.rb"
"./spec/models/permissions/filter_set_api_client_permission_spec.rb":
  name: "./spec/models/permissions/filter_set_api_client_permission_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/models/permissions/filter_set_api_client_permission_spec.rb"
"./spec/models/permissions/filter_set_group_permission_spec.rb":
  name: "./spec/models/permissions/filter_set_group_permission_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/models/permissions/filter_set_group_permission_spec.rb"
"./spec/models/permissions/filter_set_user_permission_spec.rb":
  name: "./spec/models/permissions/filter_set_user_permission_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/models/permissions/filter_set_user_permission_spec.rb"
"./spec/models/permissions/media_entry_api_client_permission_spec.rb":
  name: "./spec/models/permissions/media_entry_api_client_permission_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/models/permissions/media_entry_api_client_permission_spec.rb"
"./spec/models/permissions/media_entry_group_permission_spec.rb":
  name: "./spec/models/permissions/media_entry_group_permission_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/models/permissions/media_entry_group_permission_spec.rb"
"./spec/models/permissions/media_entry_user_permission_spec.rb":
  name: "./spec/models/permissions/media_entry_user_permission_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/models/permissions/media_entry_user_permission_spec.rb"
"./spec/models/permissions/vocabulary_api_client_permission_spec.rb":
  name: "./spec/models/permissions/vocabulary_api_client_permission_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/models/permissions/vocabulary_api_client_permission_spec.rb"
"./spec/models/permissions/vocabulary_group_permission_spec.rb":
  name: "./spec/models/permissions/vocabulary_group_permission_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/models/permissions/vocabulary_group_permission_spec.rb"
"./spec/models/permissions/vocabulary_user_permission_spec.rb":
  name: "./spec/models/permissions/vocabulary_user_permission_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/models/permissions/vocabulary_user_permission_spec.rb"
"./spec/models/relations/resource_media_entry_arc_spec.rb":
  name: "./spec/models/relations/resource_media_entry_arc_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/models/relations/resource_media_entry_arc_spec.rb"
"./spec/modules/living_styleguide_spec.rb":
  name: "./spec/modules/living_styleguide_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/modules/living_styleguide_spec.rb"
"./spec/presenters/collections/collection_permissions_show_spec.rb":
  name: "./spec/presenters/collections/collection_permissions_show_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/presenters/collections/collection_permissions_show_spec.rb"
"./spec/presenters/collections/collection_relations_spec.rb":
  name: "./spec/presenters/collections/collection_relations_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/presenters/collections/collection_relations_spec.rb"
"./spec/presenters/collections/collection_thumb_spec.rb":
  name: "./spec/presenters/collections/collection_thumb_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/presenters/collections/collection_thumb_spec.rb"
"./spec/presenters/filter_sets/filter_set_permissions_show_spec.rb":
  name: "./spec/presenters/filter_sets/filter_set_permissions_show_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/presenters/filter_sets/filter_set_permissions_show_spec.rb"
"./spec/presenters/filter_sets/filter_set_thumb_spec.rb":
  name: "./spec/presenters/filter_sets/filter_set_thumb_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/presenters/filter_sets/filter_set_thumb_spec.rb"
"./spec/presenters/groups/group_show_spec.rb":
  name: "./spec/presenters/groups/group_show_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/presenters/groups/group_show_spec.rb"
"./spec/presenters/media_entries/media_entry_permissions_show_spec.rb":
  name: "./spec/presenters/media_entries/media_entry_permissions_show_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/presenters/media_entries/media_entry_permissions_show_spec.rb"
"./spec/presenters/media_entries/media_entry_relations_spec.rb":
  name: "./spec/presenters/media_entries/media_entry_relations_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/presenters/media_entries/media_entry_relations_spec.rb"
"./spec/presenters/media_entries/media_entry_thumb_spec.rb":
  name: "./spec/presenters/media_entries/media_entry_thumb_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/presenters/media_entries/media_entry_thumb_spec.rb"
"./spec/presenters/media_resources/media_resources_spec.rb":
  name: "./spec/presenters/media_resources/media_resources_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/presenters/media_resources/media_resources_spec.rb"
"./spec/presenters/people/person_show_spec.rb":
  name: "./spec/presenters/people/person_show_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/presenters/people/person_show_spec.rb"
